PORT=3000
 
ADMIN_PASSWORD=$2y$10$x6BMCTEG1sphvqgJo/NuNuUTP3nU/qIg957Sb3VZqUaSGbKks0ZQC
ADMIN_EMAIL=andreearbb@gmail.com
 
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=e_plane
DB_HOST=localhost
DB_PORT=5432
 
JWT_SECRET=MaSuperCleSecretePourMonProjetJobBoard123!